<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="8"/>

  <main name="Simulacao"/>

  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
  </options>

  <circuit name="Simulacao">
    <a name="appearance" val="logisim_evolution"/>

    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="label" val="A_i"/>
      <a name="width" val="32"/>
    </comp>

    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="label" val="B_i"/>
      <a name="width" val="32"/>
    </comp>

    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="label" val="vecSize_i"/>
      <a name="width" val="2"/>
    </comp>

    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="label" val="mode_i"/>
    </comp>

    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="label" val="S_o"/>
      <a name="width" val="32"/>
      <a name="output" val="true"/>
      <a name="facing" val="west"/>
    </comp>

    <comp loc="(420,260)" name="SomadorVetorial">
      <a name="appearance" val="logisim_evolution"/>
    </comp>

    <wire from="(120,200)" to="(360,200)"/>
    <wire from="(120,260)" to="(360,260)"/>
    <wire from="(120,320)" to="(360,320)"/>
    <wire from="(120,360)" to="(360,360)"/>
    <wire from="(480,260)" to="(620,260)"/>
  </circuit>

  <vhdl name="SomadorVetorial">
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity SomadorVetorial is
    Port (
        A_i        : in  STD_LOGIC_VECTOR (31 downto 0);
        B_i        : in  STD_LOGIC_VECTOR (31 downto 0);
        vecSize_i : in  STD_LOGIC_VECTOR (1 downto 0);
        mode_i    : in  STD_LOGIC;
        S_o       : out STD_LOGIC_VECTOR (31 downto 0)
    );
end SomadorVetorial;

architecture arq_SomadorVetorial of SomadorVetorial is

signal c_G   : STD_LOGIC_VECTOR (31 downto 0);
signal c_P   : STD_LOGIC_VECTOR (31 downto 0);
signal c_C   : STD_LOGIC_VECTOR (31 downto 0);
signal aux_B : STD_LOGIC_VECTOR (31 downto 0);

begin

aux_B <= B_i when (mode_i = '0') else not(B_i);

generate_GP: for i in 0 to 31 generate
    c_G(i) <= A_i(i) and aux_B(i);
    c_P(i) <= A_i(i) xor aux_B(i);
end generate;

c_C(0) <= '0' when (mode_i = '0') else '1';

generate_soma: for j in 0 to 31 generate
    S_o(j) <= (A_i(j) xor aux_B(j)) xor c_C(j);
end generate;

end arq_SomadorVetorial;
  </vhdl>

</project>
